# Maven_springboot_jsp

./: pom.xml
src/main/java/com/wordpython/: ApplicationStart.java
src/main/java/com/wordpython/controller/: UserController.java
src/main/resources/config/: application.properties
